spring.application.name=technology-mf
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tecnologia_db
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
sql.init.platform=postgresql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp